# Web-API-Single-Page-Bookcase

tam_proje-v4/: docker-compose.yml  oku.txt
tam_proje-v4/backend/: bsStoreApp.sln
tam_proje-v4/backend/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
tam_proje-v4/backend/WebApi/Controllers/: BooksController.cs  CounterController.cs  LoginController.cs
tam_proje-v4/backend/WebApi/Migrations/: 20240909102733_new.Designer.cs  20240909102733_new.cs  RepositoryContextModelSnapshot.cs
tam_proje-v4/backend/WebApi/Models/: Counter.cs  Token.cs  User.cs
tam_proje-v4/backend/WebApi/Models/Dto/: LoginDto.cs  RegisterDto.cs
tam_proje-v4/backend/WebApi/Properties/: launchSettings.json
tam_proje-v4/backend/WebApi/Properties/PublishProfiles/: IISProfile.pubxml
tam_proje-v4/backend/WebApi/Repositories/: RepositoryContext.cs
tam_proje-v4/backend/WebApi/Repositories/Config/: BookConfig.cs  CounterConfig.cs
tam_proje-v4/frontend/: Dockerfile  index.html  login.html
tam_proje-v4/frontend/css/: global.css  stayle.css
tam_proje-v4/frontend/js/: app.js  app2.js  app3.js  auth.js  content.js  kitapcontent.js  navbar.js  sayaccontent.js
tam_proje-v4/frontend/js/api/: books.js
tam_proje-v4/frontend/js/components/: BookItem.js
